class HelloWorld
{
	public static void main(String[] args) {
		System.out.println(new BinaryClass().binarySearch(10));
		
	}
}
class BinaryNode extends BinaryClass
{
	float[] data;
    int size;
}

class BinaryClass
{
	float[] data;
    int size;

	BinaryClass ()
	{
		data = new float[5];
		data[0] = 1;
		data[1] = 2;
		data[2] = 3;
		data[3] = 4;
		data[4] = 5;
		
	}
	
	public boolean init ()
	{
		data = new float[5];
		data[0] = 1;
		data[1] = 2;
		data[2] = 3;
		data[3] = 4;
		data[4] = 5;
		return true;
	}
    public boolean binarySearch(int key) 
    {
         int low;
         int high;
         int middle;
		 boolean res;
		 low = 0;
		 high = size -1;
         while(high < low) {
              middle =low + high;
             
        }
        res= false;
		return res;
   }
}
	
	